{
  "FizzBuzz": {
    "MaxLimit": 100
  },
  "Statistics": {
    "UseInMemoryStore": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
